
/* *** Begin Graphics *** */

/* Houses */
spritelayout houses1 {
	ground	 	{ sprite: 1499;}
	building 	{ sprite: (construction_state==0 ? 1497 : construction_state==3 ? 1500 : 1498); }}

spritelayout houses2 {
	ground 		{ sprite: (construction_state==0 ? 1570 : construction_state==3 ? 1574 : 1572); }
	building 	{ sprite: (construction_state==0 ? 1571 : construction_state==3 ? 1575 : 1573); }}

spritelayout houses3 {
	ground 		{ sprite: (construction_state==0 ? 1513 : construction_state==3 ? 1517 : 1515); }
	building 	{ sprite: (construction_state==0 ? 1514 : construction_state==3 ? 1518 : 1516); }}

spritelayout houses4 {
	ground 		{ sprite: (construction_state==0 ? 1507 : construction_state==3 ? 1511 : 1509); }
	building 	{ sprite: (construction_state==0 ? 1508 : construction_state==3 ? 1512 : 1510); }}

/* Town Houses */
spritelayout townhouses1 {
	ground 		{ sprite: (construction_state==0 ? 1501 : construction_state==3 ? 1505 : 1503); }
	building 	{ sprite: (construction_state==0 ? 1502 : construction_state==3 ? 1506 : 1504); }}

spritelayout townhouses2 {
	ground	 	{ sprite: (construction_state==0 ? 3924 : 1447);}
	building 	{ sprite: (construction_state==0 ? 1444 : construction_state==3 ? 1446 : 1445); }}


spritelayout sprite_church {
	ground	 	{ sprite: 1437; }
	building 	{ sprite: (construction_state==0 ? 1434 : construction_state==3 ? 1436 : 1435); }}

spritelayout sprite_neomoorish_church {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 4604; }}

/* Old Stadium */
spritelayout sprite_old_stadium_N {
	ground	 	{ sprite: 1479; }
	building 	{ sprite: 1483; }}
spritelayout sprite_old_stadium_E {
	ground	 	{ sprite: 1480 ;}
	building 	{ sprite: 1484; }}
spritelayout sprite_old_stadium_W {
	ground	 	{ sprite: 1481 ;}
	building 	{ sprite: 1485; }}
spritelayout sprite_old_stadium_S {
	ground	 	{ sprite: 1482; }
	building 	{ sprite: 1486; }}

/* New Stadium */
spritelayout sprite_new_stadium_N {
	ground		{ sprite: 1554; }
	building 	{ sprite: 1558; }}
spritelayout sprite_new_stadium_E {
	ground	 	{ sprite: 1555; }
	building 	{ sprite: 1559; }}
spritelayout sprite_new_stadium_W {
	ground	 	{ sprite: 1556; }
	building 	{ sprite: 1560; }}
spritelayout sprite_new_stadium_S {
	ground	 	{ sprite: 1557; }
	building 	{ sprite: 1561; }}

/* Shopping Center */
spritelayout sprite_shopping_mall_N {
	ground	 	{ sprite: 4406; }
	building 	{ sprite: 4411; }
	building 	{ sprite: 4412; }
}
spritelayout sprite_shopping_mall_E {
	ground		{ sprite: 4408; }
	building 	{ sprite: 4413; }
	building 	{ sprite: 4414; }
}
spritelayout sprite_shopping_mall_W {
	ground 		{ sprite: 4409; }
	building 	{ sprite: 4415; }
	building 	{ sprite: 4416; }
}
spritelayout sprite_shopping_mall_S {
	ground 		{ sprite: 4410; }
	building 	{ sprite: 4417; }
}


spritelayout sprite_hotel_N {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1448 : construction_state == 3 ? 1450 : 1449; }
}

spritelayout sprite_hotel_E {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1451 : construction_state == 3 ? 1453 : 1452; }
}

spritelayout sprite_cinema {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 4405; }
}

spritelayout sprite_theatre {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 1553; }
}

spritelayout sprite_warehouse {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1473 : construction_state == 3 ? 1475 : 1474; }
}

spritelayout sprite_park_pond {
	ground	 	{ sprite: 3981; }
	building 	{ sprite: 1456; }}

spritelayout sprite_park_alley {
	ground		{ sprite: 3981; }
	building 	{ sprite: 1457; }}

/* Tall office block, spiral staircase */
spritelayout sprite_tall_office_block_19 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1421 : construction_state==3 ? 1423 : 1422; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_00 {
	ground	 	{ sprite: (construction_state==3 ? 1550 : 3924); }
	building 	{ sprite: construction_state==0 ? 1547 : construction_state==3 ? 1551 : 1549; }
}

spritelayout sprite_tall_office_block_28 {
	ground	 	{ sprite: (construction_state==3 ? 1534 : 3924); }
	building 	{ sprite: construction_state==0 ? 1531 : construction_state==3 ? 1535 : 1533; }
}

spritelayout sprite_large_office_block {
	ground	 	{sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1440 : construction_state==3 ? 1442 : 1441; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_office_block_01 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1426 : construction_state==3 ? 1428 : 1427; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_office_block_13 {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1458 : construction_state==3 ? 1460 : 1459; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

/* Shops and offices 30 - modern bulge */
spritelayout sprite_shops_and_offices_30 {
	ground	 	{ sprite: (construction_state==3 ? 1544 : 3924); }
	building 	{ sprite: construction_state==0 ? 1541 : construction_state==3 ? 1545 : 1543; }
}

/* Capsule tower */
spritelayout sprite_capsule_tower {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1470 : construction_state==3 ? 1472 : 1471; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

/* Small Flats 2 */
spritelayout sprite_small_flats {
	ground	 	{ sprite: (construction_state==3 ? 1433 : 3924); }
	building 	{ sprite: construction_state==0 ? 1430 : construction_state==3 ? 1432 : 1431; }
}

/* Flats 1 */
spritelayout sprite_flats_1 {
	ground 		{ sprite: construction_state==0 ? 1524 : construction_state==3 ? 1528 : 1526; }
	building 	{ sprite: construction_state==0 ? 1525 : construction_state==3 ? 1529 : 1527; }
}

/* Flats 2 */
spritelayout sprite_small_flats_2 {
	ground 		{ sprite: construction_state==0 ? 3924 : construction_state==3 ? 1522 : 1520; }
	building 	{ sprite: construction_state==0 ? 1519 : construction_state==3 ? 1523 : 1521; }
}

spritelayout sprite_tall_office_block_87_N {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4614 : construction_state==3 ? 4618 : 4616; }
}

spritelayout sprite_tall_office_block_87_W {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4615 : construction_state==3 ? 4619 : 4617; }
}

spritelayout sprite_tall_office_block_90 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4623 : construction_state==3 ? 4625 : 4624; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_flats_82 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4608 : construction_state==3 ? 4610 : 4609; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_flats_85 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4611 : construction_state==3 ? 4613 : 4612; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_warehouse_89 {
	ground		{ sprite:1420; }
	building	{ sprite: construction_state==0 ? 4620 : construction_state==3 ? 4622 : 4621; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_29 {
	ground		{ sprite:1536; }
	building	{ sprite:1537; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout  sprite_shops_and_offices_14 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1464 : construction_state==3 ? 1466 : 1465; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15a {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1461 : construction_state==3 ? 1463 : 1462; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15b {
	ground		{ sprite:1538; }
	building	{ sprite:1539; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_16 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1467 : construction_state==3 ? 1469 : 1468; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_old_houses_1 {
	ground		{ sprite:1487; }
	building	{ sprite:1488; }}

spritelayout sprite_old_houses_2 {
	ground		{ sprite:1493; }
	building	{ sprite:1494; }}

spritelayout sprite_old_houses_3 {
	ground		{ sprite:1491; }
	building	{ sprite:1492; }}

spritelayout sprite_old_houses_4 {
	ground		{ sprite:1489; }
	building	{ sprite:1490; }}

spritelayout sprite_cottages {
	ground		{ sprite:1495; }
	building	{ sprite:1496; }}
  
spritelayout sprite_university_n {
	ground		{ sprite:2182; }
	building	{ sprite:2180; }}

spritelayout sprite_university_w {
	ground		{ sprite:2183; }
	building	{ sprite:2181; }}

spritelayout sprite_courthouse_n {
	ground		{ sprite:2184; }
	building	{ sprite:2186; }}

spritelayout sprite_courthouse_w {
	ground		{ sprite:2185; }
	building	{ sprite:2187; }}

/* Subtropic houses */

spritelayout sprite_tropic_shacks_1 {
	ground		{ sprite: 3924; }
	building	{ sprite: construction_state == 0 ? 3924 : 4597; }
}

spritelayout sprite_tropic_shacks_2 {
	ground		{ sprite: 3924; }
	building	{ sprite: construction_state == 0 ? 3924 : 4598; }
}

spritelayout sprite_tropic_shacks_3 {
	ground		{ sprite: 3924; }
	building	{ sprite: construction_state == 0 ? 3924 : 4599; }
}

spritelayout sprite_tropic_shacks_4 {
	ground		{ sprite: 3924; }
	building	{ sprite: construction_state == 0 ? 3924 : 4600; }
}

random_switch (FEAT_HOUSES, SELF, random_sprite_shacks) {
	1: sprite_tropic_shacks_1;
	1: sprite_tropic_shacks_2;
	1: sprite_tropic_shacks_3;
	1: sprite_tropic_shacks_4;
}

spritelayout sprite_suburb_houses {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4594 : construction_state == 3 ? 4596 : 4595; }
}

spritelayout sprite_nice_houses_se {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4591 : construction_state == 3 ? 4593 : 4592; }
}

spritelayout sprite_nice_houses_sw_1 {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4588 : construction_state == 3 ? 4590 : 4589; }
}

spritelayout sprite_nice_houses_sw_2 {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4605 : construction_state == 3 ? 4607 : 4606; }
}

random_switch (FEAT_HOUSES, SELF, random_sprite_nice_houses_sw) {
	1: sprite_nice_houses_sw_1;
	1: sprite_nice_houses_sw_2;
}

spritelayout sprite_tropic_82_flats {
	ground		{ sprite: 3924; }
	building { 
		sprite: construction_state == 0 ? 4611 : construction_state == 3 ? 4613 : 4612;
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT; 
	}
}

spritelayout sprite_tropic_85_flats {
	ground		{ sprite: 3924; }
	building { 
		sprite: construction_state == 0 ? 4608 : construction_state == 3 ? 4610 : 4609;
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tropic_86_flats {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4601 : construction_state == 3 ? 4603 : 4602; }
}

spritelayout sprite_tropic_89_flats {
	ground		{ sprite: 3924; }
	building 	{ sprite: construction_state == 0 ? 4620 : construction_state == 3 ? 4622 : 4621; }
}

/* Sub-arctic houses *

/* Residential */

spritelayout sprite_small_flats_44 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4419 : 4418; }
	building	{ sprite: (construction_state == 0 ? 4420 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4423 : 4422) : 4421)); }
}

// Needs road SW or NE
spritelayout sprite_arctic_48_house {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4429 : 4428; }
	building	{
		sprite: (construction_state == 0 ? 4430 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4433 : 4432) : 4431)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

// Needs road SE
spritelayout sprite_houses_62 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4570 : 1566; }
	building	{
		sprite: terrain_type == TILETYPE_SNOW ? 4571 : 1567; 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

// Any road
spritelayout sprite_houses_62b {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4572 : 1568; }
	building	{
		sprite: terrain_type == TILETYPE_SNOW ? 4573 : 1569; 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

// Needs road NW or SE
spritelayout sprite_houses_62c {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4580 : 4466; }
	building	{
		sprite: (construction_state == 0 ? 4467 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4581 : 4469) : 4468)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

/* Landmarks */

spritelayout sprite_shop {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4419 : 4418; }
	building	{ sprite: (construction_state == 0 ? 4424 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4427 : 4426) : 4425)); }
}

spritelayout sprite_modern_church_1 {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4462; }
	building	{ sprite: (construction_state == 0 ? 4463 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4579 : 4465) : 4464)); }
}

spritelayout sprite_modern_church_2 {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building 	{ sprite: (construction_state == 0 ? 4459 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4578 : 4461) : 4460)); }
}


spritelayout sprite_spa_n {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building 	{ sprite: (construction_state == 0 ? 4471 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4583 : 4475) : 4473)); }
}

spritelayout sprite_spa_e {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building 	{ sprite: (construction_state == 0 ? 4472 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4584 : 4476) : 4474)); }
}

spritelayout sprite_fountain {
	ground	 	 { sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building {
		sprite: 1455;
		yoffset: 3;
		xoffset: 3;
	}
}

spritelayout sprite_statue {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building {
		sprite: 1454;
		yoffset: 5;
		xoffset: 6;
	}
}

spritelayout sprite_museum {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building    { sprite: construction_state==0 ? 1476 : construction_state==3 ? 1478 : 1477; }
}

/* Offices */

spritelayout sprite_tall_office_block_50 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4483; }
	building	{
		sprite: (construction_state == 0 ? 4480 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4585 : 4484) : 4482)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_50b {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4438; }
	building	{
		sprite: (construction_state == 0 ? 4439 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4575 : 4441) : 4440)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_52 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4442; }
	building	{
		sprite: (construction_state == 0 ? 4443 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4576 : 4445) : 4444)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_54 {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4434) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4435 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4574 : 4437) : 4446)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_74_N {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4485) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4487 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4586 : 4491) : 4489)); 
	}
}

spritelayout sprite_tall_office_block_74_W {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4486) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4488 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4587 : 4492) : 4490)); 
	}
}

/* Old shops and offices */

spritelayout sprite_shops_and_offices_64 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building	{
		sprite: terrain_type == TILETYPE_SNOW ? 4582 : 4470; 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_arctic_shops_and_offices_a {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building	{ sprite: (construction_state == 0 ? 4477 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4577 : 4479) : 4478)); }
}

/* *** End Graphics *** */