// Begin Graphics

// Houses
spritelayout houses1 {
	ground	 	{ sprite: 1499;}
	building 	{ sprite: (construction_state==0 ? 1497 : construction_state==3 ? 1500 : 1498); }}

spritelayout houses2 {
	ground 		{ sprite: (construction_state==0 ? 1570 : construction_state==3 ? 1574 : 1572); }
	building 	{ sprite: (construction_state==0 ? 1571 : construction_state==3 ? 1575 : 1573); }}

spritelayout houses3 {
	ground 		{ sprite: (construction_state==0 ? 1513 : construction_state==3 ? 1517 : 1515); }
	building 	{ sprite: (construction_state==0 ? 1514 : construction_state==3 ? 1518 : 1516); }}

spritelayout houses4 {
	ground 		{ sprite: (construction_state==0 ? 1507 : construction_state==3 ? 1511 : 1509); }
	building 	{ sprite: (construction_state==0 ? 1508 : construction_state==3 ? 1512 : 1510); }}

// Town Houses
spritelayout townhouses1 {
	ground 		{ sprite: (construction_state==0 ? 1501 : construction_state==3 ? 1505 : 1503); }
	building 	{ sprite: (construction_state==0 ? 1502 : construction_state==3 ? 1506 : 1504); }}

spritelayout townhouses2 {
	ground	 	{ sprite: (construction_state==0 ? 3924 : 1447);}
	building 	{ sprite: (construction_state==0 ? 1444 : construction_state==3 ? 1446 : 1445); }}

// Old Church
spritelayout sprite_church {
	ground	 	{ sprite: 1437; }
	building 	{ sprite: (construction_state==0 ? 1434 : construction_state==3 ? 1436 : 1435); }}

// Modern Church 1
spritelayout sprite_modern_church_1 {
	ground	 	{ sprite: 4462; }
	building	{ sprite: (construction_state<2 ? 4463 : construction_state==2 ? 4464 : 4465); }}

// Modern Church 2
spritelayout sprite_modern_church_2 {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: (construction_state==0 ? 4459 : construction_state==3 ? 4461 : 4460); }}

// Neo-Moorish Church
spritelayout sprite_neomoorish_church {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 4604; }}

// Old Stadium
spritelayout sprite_old_stadium_N {
	ground	 	{ sprite: 1479; }
	building 	{ sprite: 1483; }}
spritelayout sprite_old_stadium_E {
	ground	 	{ sprite: 1480 ;}
	building 	{ sprite: 1484; }}
spritelayout sprite_old_stadium_W {
	ground	 	{ sprite: 1481 ;}
	building 	{ sprite: 1485; }}
spritelayout sprite_old_stadium_S {
	ground	 	{ sprite: 1482; }
	building 	{ sprite: 1486; }}

// New Stadium
spritelayout sprite_new_stadium_N {
	ground		{ sprite: 1554; }
	building 	{ sprite: 1558; }}
spritelayout sprite_new_stadium_E {
	ground	 	{ sprite: 1555; }
	building 	{ sprite: 1559; }}
spritelayout sprite_new_stadium_W {
	ground	 	{ sprite: 1556; }
	building 	{ sprite: 1560; }}
spritelayout sprite_new_stadium_S {
	ground	 	{ sprite: 1557; }
	building 	{ sprite: 1561; }}

// Shopping Center
spritelayout sprite_shopping_mall_N {
	ground	 	{ sprite: 4406; }
	building 	{ sprite: 4411; }
	building 	{ sprite: 4412; }
}
spritelayout sprite_shopping_mall_E {
	ground		{ sprite: 4408; }
	building 	{ sprite: 4413; }
	building 	{ sprite: 4414; }
}
spritelayout sprite_shopping_mall_W {
	ground 		{ sprite: 4409; }
	building 	{ sprite: 4415; }
	building 	{ sprite: 4416; }
}
spritelayout sprite_shopping_mall_S {
	ground 		{ sprite: 4410; }
	building 	{ sprite: 4417; }
}

// Hotel
spritelayout sprite_hotel_N {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1448 : construction_state == 3 ? 1450 : 1449; }
}

spritelayout sprite_hotel_E {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1451 : construction_state == 3 ? 1453 : 1452; }
}

// Cinema
spritelayout sprite_cinema {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 4405; }
}

//Theatre
spritelayout sprite_theatre {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 1553; }
}

//Warehouse
spritelayout sprite_warehouse {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1473 : construction_state == 3 ? 1475 : 1474; }
}

// Fountain
spritelayout sprite_fountain {
	ground	 	 {sprite: 1420; }
	building {
		sprite: 1455;
		yoffset: 3;
		xoffset: 3;
		}}

// Statue
spritelayout sprite_statue {
	ground	 	{ sprite: 1420; }
	building {
		sprite: 1454;
		yoffset: 5;
		xoffset: 6;
		}}

// Shop
spritelayout sprite_shop {
	ground 		{ sprite: 4418; }
	building 	{ sprite: construction_state==0 ? 4424 : construction_state == 3 ? 4426 : 4425; }
}

// Park, Pond
spritelayout sprite_park_pond {
	ground	 	{ sprite: 3981; }
	building 	{ sprite: 1456; }}

// Park, Alley
spritelayout sprite_park_alley {
	ground		{ sprite: 3981; }
	building 	{ sprite: 1457; }}

// Tall office block, spiral staircase
spritelayout sprite_tall_office_block_19 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1421 : construction_state==3 ? 1425 : 1422; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

// Tall office block, 00
spritelayout sprite_tall_office_block_00 {
	ground	 	{ sprite: (construction_state==3 ? 1550 : 3924); }
	building 	{ sprite: construction_state==0 ? 1547 : construction_state==3 ? 1551 : 1549; }
}

// Tall office block, 28
spritelayout sprite_tall_office_block_28 {
	ground	 	{ sprite: (construction_state==3 ? 1534 : 3924); }
	building 	{ sprite: construction_state==0 ? 1531 : construction_state==3 ? 1535 : 1533; }
}

// Large office block, with elevator
spritelayout sprite_large_office_block {
	ground	 	{sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1440 : construction_state==3 ? 1442 : 1441; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

// Office block 01
spritelayout sprite_office_block_01 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1426 : construction_state==3 ? 1428 : 1427; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

// Office block 13
spritelayout sprite_office_block_13 {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1458 : construction_state==3 ? 1460 : 1459; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

// Shops and offices 30 - modern bulge
spritelayout sprite_shops_and_offices_30 {
	ground	 	{ sprite: (construction_state==3 ? 1544 : 3924); }
	building 	{ sprite: construction_state==0 ? 1541 : construction_state==3 ? 1545 : 1543; }
}

// Capsule tower
spritelayout sprite_capsule_tower {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1470 : construction_state==3 ? 1472 : 1471; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

// Small Flats 2
spritelayout sprite_small_flats {
	ground	 	{ sprite: (construction_state==3 ? 1433 : 3924); }
	building 	{ sprite: construction_state==0 ? 1430 : construction_state==3 ? 1432 : 1431; }
}

// Flats 1
spritelayout sprite_flats_1 {
	ground 		{ sprite: construction_state==0 ? 1524 : construction_state==3 ? 1528 : 1526; }
	building 	{ sprite: construction_state==0 ? 1525 : construction_state==3 ? 1529 : 1527; }
}

// Flats 2
spritelayout sprite_small_flats_2 {
	ground 		{ sprite: construction_state==0 ? 3924 : construction_state==3 ? 1522 : 1520; }
	building 	{ sprite: construction_state==0 ? 1519 : construction_state==3 ? 1523 : 1521; }
}

spritelayout sprite_tall_office_block_52 {
	ground	 	{ sprite:4442; }
 	building 	{ sprite: construction_state==0 ? 4443 : construction_state==3 ? terrain_type==TILETYPE_SNOW ? 4576 : 4445 : 4444; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_50 {
	ground		{ sprite:4483; }
 	building 	{ sprite: construction_state==0 ? 4480 : construction_state==3 ? 4484 : 4482; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_54 {
	ground		{ sprite:(construction_state==3 ? 4434 : 3924); }
 	building 	{ sprite: construction_state==0 ? 4435 : construction_state==3 ? 4437 : 4436; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_74_N {
	ground	 	{ sprite:(construction_state==3 ? 4485 : 3924); }
 	building 	{ sprite: construction_state==0 ? 4487 : construction_state==3 ? 4491 : 4489; }
}

spritelayout sprite_tall_office_block_74_W {
	ground	 	{ sprite: (construction_state==3 ? 4486 : 3924); }
 	building 	{ sprite: construction_state==0 ? 4488 : construction_state==3 ? 4492 : 4490; }
}

spritelayout sprite_small_flats_44 {
	ground 		{ sprite: 4418; }
	building 	{ sprite: construction_state==0 ? 4420 : construction_state==3 ? 4422 : 4421; }
}

spritelayout sprite_shops_and_offices_64 {
	ground		{ sprite:1420; }
	building    { sprite: 4470; recolour_mode: RECOLOUR_REMAP;	palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_houses_62 {
    ground		{ sprite:1566; }
    building	{ sprite:1567; }
}

spritelayout sprite_tall_office_block_87_N {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4614 : construction_state==3 ? 4618 : 4616; }
}

spritelayout sprite_tall_office_block_87_W {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4615 : construction_state==3 ? 4619 : 4617; }
}

spritelayout sprite_tall_office_block_90 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4623 : construction_state==3 ? 4625 : 4624; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_flats_82 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4608 : construction_state==3 ? 4610 : 4609; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_flats_85 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4611 : construction_state==3 ? 4613 : 4612; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_warehouse_89 {
	ground		{ sprite:1420; }
	building	{ sprite: construction_state==0 ? 4620 : construction_state==3 ? 4622 : 4621; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_29 {
	ground		{ sprite:1536; }
	building	{ sprite:1537; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout  sprite_shops_and_offices_14 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1464 : construction_state==3 ? 1466 : 1465; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15a {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1461 : construction_state==3 ? 1463 : 1462; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15b {
	ground		{ sprite:1538; }
	building	{ sprite:1539; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_16 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1467 : construction_state==3 ? 1469 : 1468; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_old_houses_1 {
	ground		{ sprite:1487; }
	building	{ sprite:1488; }}

spritelayout sprite_old_houses_2 {
	ground		{ sprite:1493; }
	building	{ sprite:1494; }}

spritelayout sprite_old_houses_3 {
	ground		{ sprite:1491; }
	building	{ sprite:1492; }}

spritelayout sprite_old_houses_4 {
	ground		{ sprite:1489; }
	building	{ sprite:1490; }}

spritelayout sprite_cottages {
	ground		{ sprite:1495; }
	building	{ sprite:1496; }}
  
spritelayout sprite_university_n {
	ground		{ sprite:2182; }
	building	{ sprite:2180; }}

spritelayout sprite_university_w {
	ground		{ sprite:2183; }
	building	{ sprite:2181; }}

spritelayout sprite_courthouse_n {
	ground		{ sprite:2184; }
	building	{ sprite:2186; }}

spritelayout sprite_courthouse_w {
	ground		{ sprite:2185; }
	building	{ sprite:2187; }}

spritelayout sprite_museum {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1476 : construction_state==3 ? 1478 : 1477; }
}

spritelayout sprite_spa_n {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4471 : construction_state==3 ? 4475 : 4473; }
}

spritelayout sprite_spa_e {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4472 : construction_state==3 ? 4476 : 4474; }
}

// End Graphics