/* *** Begin Header *** */

/*
*	Welcome to Improved Town Layouts!
*/

grf {
	grfid: "TT\03\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 13;
	min_compatible_version: 9;
	url: string(STR_WEBSITE);

param 0 {
  extra_bank {
   name: string(STR_PARAM_NAME_EXTRA_BANK);
   desc: string(STR_PARAM_DESC_EXTRA_BANK);
   type: bool;
   def_value: 0;
   }}
   
param 1 {
  extra_hotel {
   name: string(STR_PARAM_NAME_EXTRA_HOTEL);
   desc: string(STR_PARAM_DESC_EXTRA_HOTEL);
   def_value: 0;
   type: bool;
   }}

param 2 {
  extra_tropic {
   name: string(STR_PARAM_NAME_EXTRA_TROPIC);
   desc: string(STR_PARAM_DESC_EXTRA_TROPIC);
   def_value: 0;
   type: bool;
   }} 

}

if (climate != CLIMATE_TEMPERATE)
{error(WARNING, string(STR_ERROR_REQUIRE_TEMPERATE));}

cargotable {
	PASS, MAIL, GOOD, FOOD, BEER, COAL, WOOD, RCYC, WSTE,
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);

/* *** End Header *** */
