// Begin Landmarks

// Historic District Church
item(FEAT_HOUSES, item_historic_church, 38, HOUSE_SIZE_1X1){
	property {
		substitute				:03;
		name					:string(STR_NAME_HISTORIC_CHURCH);
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED, HOUSE_FLAG_CHURCH, HOUSE_FLAG_PROTECTED);
		population				:5;
		mail_multiplier			:2;
		accepted_cargos			:[[PASS, 2],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:90;
		probability				:4;
		years_available			:[1700,9999];
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_church;
		construction_check		:if_road_SE;
		cargo_production		:switch_recycle_churches;
	}
}

// Old Church
item(FEAT_HOUSES, item_old_church, 03, HOUSE_SIZE_1X1){
	property {
		substitute				:03;
		name					:string(STR_NAME_OLD_CHURCH);
		override				:03;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_CHURCH);
		population				:5;
		mail_multiplier			:2;
		accepted_cargos			:[[PASS, 2],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:90;
		probability				:6;
		years_available			:[1700,9999];
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_church;
		construction_check		:unique_building_town_road_SE;
		protection				:random_preservation;
		cargo_production		:switch_recycle_churches;
	}
}

// Modern Church 1
item(FEAT_HOUSES, item_modern_church_1, 60, HOUSE_SIZE_1X1){
	property {
		substitute				:60;
		name					:string(STR_NAME_MODERN_CHURCH);
		override				:60;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED);
		population				:6;
		mail_multiplier			:2;
		accepted_cargos			:[[PASS, 2],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:85;
		probability				:1;
		years_available			:[1960,9999];
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_modern_church_1;
		construction_check		:unique_building_town_road_SE;
		protection				:random_preservation;
		cargo_production		:switch_recycle_churches;
	}
}

// Modern Church 2
item(FEAT_HOUSES, item_modern_church_2, 58, HOUSE_SIZE_1X1){
	property {
		substitute				:58;
		name					:string(STR_NAME_MODERN_CHURCH);
		override				:58;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED);
		population				:8;
		mail_multiplier			:2;
		accepted_cargos			:[[PASS, 3],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:85;
		probability				:1;
		years_available			:[1970,9999];
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_modern_church_2;
		construction_check		:unique_building_town_road_SW;
		protection				:random_preservation;
		cargo_production		:switch_recycle_churches;
	}
}

// Neo-Moorish Church
if (extra_tropic == 1){
item(FEAT_HOUSES, item_neomoorish_church, 83, HOUSE_SIZE_1X1){
	property {
		substitute				:83;
		name					:string(STR_NAME_NEOMOORISH_CHURCH);
		override				:83;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED);
		population				:8;
		mail_multiplier			:2;
		accepted_cargos			:[[PASS, 3],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:85;
		probability				:1;
		years_available			:[1850,1900];
		availability_mask		:[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_neomoorish_church;
		construction_check		:unique_building_town_road_SW;
		protection				:random_preservation;
		cargo_production		:switch_recycle_churches;
	}
}}

// Old Stadium
item(FEAT_HOUSES, item_old_stadium, 20, HOUSE_SIZE_2X2){
	property {
		substitute				:20;
		name					:string(STR_NAME_OLD_STADIUM);
		override				:20;
		population				:65;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact	:300;
		removal_cost_multiplier	:250;
		probability				:4;
		years_available			:[1800,9999];
		minimum_lifetime		:10;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		graphics_north			:sprite_old_stadium_N;
		graphics_east			:sprite_old_stadium_E;
		graphics_west			:sprite_old_stadium_W;
		graphics_south			:sprite_old_stadium_S;
		construction_check		:old_stadium_prob_1;
		protection				:stadium_beer_service_check;
		cargo_production		:switch_recycle_old_stadium;
	}
}

// Modern Stadium
item(FEAT_HOUSES, item_new_stadium, 32, HOUSE_SIZE_2X2){
	property {
		substitute				:40;
		name					:string(STR_NAME_NEW_STADIUM);
		override				:32;
		population				:255;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact	:300;
		removal_cost_multiplier	:250;
		probability				:4;
		years_available			:[1958,9999];
		minimum_lifetime		:20;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		graphics_north			:sprite_new_stadium_N;
		graphics_east			:sprite_new_stadium_E;
		graphics_west			:sprite_new_stadium_W;
		graphics_south			:sprite_new_stadium_S;
		construction_check		:new_stadium_prob;
		protection				:stadium_beer_service_check;
		cargo_production		:switch_recycle_new_stadium;
	}
}

// Hotel
item(FEAT_HOUSES, item_hotel, 07, HOUSE_SIZE_1X2){
	property {
		substitute				:07;
		name					:string(STR_NAME_HOTEL);
		override				:07;
		
		override				:66;
		override				:68;
		
		population				:140;
		mail_multiplier			:(improved_mail == 1) ? 4 : 22;
		accepted_cargos			:[[PASS, 6],[MAIL, 2]];
		local_authority_impact	:150;
		removal_cost_multiplier	:180;
		probability				:4;
		years_available			:[1900,9999];
		minimum_lifetime		:20;
		availability_mask		:[bitmask(TOWNZONE_OUTER_SUBURB,TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		graphics_north			:sprite_hotel_N;
		graphics_east			:sprite_hotel_E;
		construction_check		:hotel_check_1;
		protection				:pass_service_check;
		cargo_production		:switch_recycle_hotel;
	}
}

// Cinema
item(FEAT_HOUSES, item_cinema, 39, HOUSE_SIZE_1X1){
	property {
		substitute				:39;
		name					:string(STR_NAME_CINEMA);
		override				:39;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED);
		population				:35;
		mail_multiplier			:(improved_mail == 1) ? 4 : 23;
		accepted_cargos			:[[PASS, 2],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:210;
		probability				:1;
		years_available			:[1945,9999];
		minimum_lifetime		:20;
		availability_mask		:[bitmask(TOWNZONE_OUTER_SUBURB,TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_cinema;
		construction_check		:distance_cinema_4_cinema;
		cargo_production		:switch_recycle_cinema;
	}
}

// Theatre
item(FEAT_HOUSES, item_theatre, 31, HOUSE_SIZE_1X1){
	property {
		substitute				:31;
		name					:string(STR_NAME_THEATRE);
		override				:31;
		building_flags			:bitmask(HOUSE_FLAG_NOT_SLOPED);
		population				:35;
		mail_multiplier			:(improved_mail == 1) ? 8 : 23;
		accepted_cargos			:[[PASS, 2],[MAIL, 2]];
		local_authority_impact	:230;
		removal_cost_multiplier	:220;
		probability				:1;
		years_available			:[1900,9999];
		minimum_lifetime		:20;
		availability_mask		:[bitmask(TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:sprite_theatre;
		construction_check		:distance_theatre_4_theatre;
		cargo_production		:switch_recycle_theatre;
	}
}

// Market
item(FEAT_HOUSES, item_market, 40, HOUSE_SIZE_2X2){
	property {
		substitute				:40;
		name					:string(STR_NAME_MARKET);
		override				:40;
		population				:180;
		mail_multiplier			:(improved_mail == 1) ? 10 : 5;
		accepted_cargos			:[[PASS, 8],[GOOD, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact	:300;
		removal_cost_multiplier	:250;
		probability				:1;
		years_available			:[1900,9999];
		minimum_lifetime		:3;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
		}
	graphics {
		graphics_north			:sprite_shopping_mall_N;
		graphics_east			:sprite_shopping_mall_E;
		graphics_west			:sprite_shopping_mall_W;
		graphics_south			:sprite_shopping_mall_S;
		construction_check		:unique_building_town;
		protection				:food_service_check;
		cargo_production		:switch_recycle_market;
	}
}

// Warehouse

if (extra_tropic == 1){
item(FEAT_HOUSES, item_warehouse, 18, HOUSE_SIZE_1X1) {
	property {
		substitute				:18;
		name					:string(STR_NAME_WAREHOUSE);
		override				:18;
		population				:6;
		mail_multiplier			:(improved_mail == 1) ? 100 : 10;
		accepted_cargos			:[[MAIL, 3],[GOOD, 8]];
		local_authority_impact	:110;
		removal_cost_multiplier	:145;
		probability				:1;
		years_available			:[1930,9999];
		minimum_lifetime		:4;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
	}
	graphics {
		default					:random_sprite_warehouse;
		construction_check		:distance_same_class_within_2;
		protection				:goods_service_check;
		cargo_production		:switch_recycle_warehouse;
	}
}} else {
item(FEAT_HOUSES, item_warehouse, 18, HOUSE_SIZE_1X1) {
	property {
		substitute				:18;
		name					:string(STR_NAME_WAREHOUSE);
		override				:18;
		population				:6;
		mail_multiplier			:(improved_mail == 1) ? 100 : 10;
		accepted_cargos			:[[MAIL, 3],[GOOD, 8]];
		local_authority_impact	:110;
		removal_cost_multiplier	:145;
		probability				:1;
		years_available			:[1930,9999];
		minimum_lifetime		:4;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
	}
	graphics {
		default					:sprite_warehouse;
		construction_check		:distance_same_class_within_2;
		protection				:goods_service_check;
		cargo_production		:switch_recycle_warehouse;
	}}
}


// Fountain
item(FEAT_HOUSES, item_fountain, 10, HOUSE_SIZE_1X1) {
	property {
		substitute				:10;
		name					:string(STR_NAME_FOUNTAIN);
		override				:10;
		population				:0;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 2]];
		local_authority_impact	:50;
		removal_cost_multiplier	:65;
		probability				:1;
		years_available			:[1700,9999];
		minimum_lifetime		:20;
		availability_mask		:[bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
	}
	graphics {
		default					:sprite_fountain;
		construction_check		:switch_park_flat_terrain;
		protection				:protection_historic_square;
	}
}

// Statue
item(FEAT_HOUSES, item_statue, 09, HOUSE_SIZE_1X1) {
	property {
		substitute				:09;
		name					:string(STR_NAME_STATUE);
		override				:09;
		population				:0;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 2]];
		local_authority_impact	:50;
		removal_cost_multiplier	:65;
		probability				:1;
		years_available			:[1700,9999];
		minimum_lifetime		:20;
		availability_mask		:[bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
	}
	graphics {
		default					:sprite_statue;
		construction_check		:switch_park_flat_terrain;
		protection				:protection_historic_square;
	}
}

// Stores (SubArctic)
item(FEAT_HOUSES, item_shop, 46, HOUSE_SIZE_1X1) {
	property {
		substitute				:46;
		name					:string(STR_NAME_SHOP);
		override				:46;
		population				:25;
		mail_multiplier			:(improved_mail == 1) ? 4 : 20;
		accepted_cargos			:[[PASS, 2], [GOOD, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact	:80;
		removal_cost_multiplier	:100;
		probability				:15;
		years_available			:[1700,9999];
		minimum_lifetime		:5;
		availability_mask		:[bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
	}
	graphics {
		default					:sprite_shop;
		construction_check		:unique_building_town;
		protection				:food_service_check;
		cargo_production		:switch_recycle_stores;
	}
}

item(FEAT_HOUSES, item_park_pond, 11, HOUSE_SIZE_1X1) {
	property {
		substitute				:11;
		name					:string(STR_NAME_PARK);
		override				:11;
		population				:2;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 2]];
		local_authority_impact	:75;
		removal_cost_multiplier	:60;
		probability				:1;
		years_available			:[1700,9999];
		minimum_lifetime		:5;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:1;
	}
	graphics {
		default					:sprite_park_pond;
		construction_check		:switch_park_flat_terrain;
	}
}

item(FEAT_HOUSES, item_park_alley, 12, HOUSE_SIZE_1X1) {
	property {
		substitute				:12;
		name					:string(STR_NAME_PARK);
		override				:12;
		population				:2;
		mail_multiplier			:0;
		accepted_cargos			:[[PASS, 2]];
		local_authority_impact	:75;
		removal_cost_multiplier	:60;
		probability				:2;
		years_available			:[1700,9999];
		minimum_lifetime		:5;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:1;
	}
	graphics {
		default					:sprite_park_alley;
		construction_check		:switch_park_flat_terrain;
	}
}


item(FEAT_HOUSES, item_museum, 103, HOUSE_SIZE_1X1){
	property {
		substitute				:16;
		name					:string(STR_NAME_MUSEUM);
		override				:16;
		population				:255;
		mail_multiplier			:20;
		accepted_cargos			:[[PASS, 8],[MAIL, 4]];
		local_authority_impact	:250;
		removal_cost_multiplier	:200;
		probability				:1;
		years_available			:[1950,9999];
		minimum_lifetime		:10;
		availability_mask		:[bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
	}
	graphics {
		default					:sprite_museum;
		construction_check		:check_museum_shore_SE;
		protection				:pass_service_check;
		cargo_production		:switch_recycle_museum;
	}
}

if (extra_bank == 1) {

item(FEAT_HOUSES, item_courthouse, 104, HOUSE_SIZE_2X1){
	property {
		substitute				:74;
		name					:string(STR_NAME_COURTHOUSE);
		override				:74;
		population				:65;
		mail_multiplier			:70;
		accepted_cargos			:[[PASS, 8],[MAIL, 8]];
		local_authority_impact	:300;
		removal_cost_multiplier	:250;
		probability				:1;
		years_available			:[1850,9999];
		minimum_lifetime		:100;
		availability_mask		:[bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
	}
	graphics {
		graphics_north			:sprite_courthouse_n;
		graphics_west			:sprite_courthouse_w;
		construction_check		:if_road_SE_university;
		protection				:pass_service_check;
		cargo_production		:switch_recycle_courthouse;
	}
}

item(FEAT_HOUSES, item_university, 106, HOUSE_SIZE_2X1){
	property {
		substitute				:74;
		name					:string(STR_NAME_UNIVERSITY);
		override				:74;
		population				:255;
		mail_multiplier			:70;
		accepted_cargos			:[[PASS, 8],[MAIL, 8]];
		local_authority_impact	:300;
		removal_cost_multiplier	:250;
		probability				:1;
		years_available			:[1700,9999];
		minimum_lifetime		:100;
		availability_mask		:[bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
	}
	graphics {
		graphics_north			:sprite_university_n;
		graphics_west			:sprite_university_w;
		construction_check		:if_road_SE_university;
		protection				:pass_service_check;
		cargo_production		:switch_recycle_university;
	}
}
}

if (extra_hotel == 1) {

item(FEAT_HOUSES, item_spa, 101, HOUSE_SIZE_1X2){
	property {
		substitute				:07;
		name					:string(STR_NAME_SPA);
		override				:07;
		population				:85;
		mail_multiplier			:(improved_mail == 1) ? 4 : 30;
		accepted_cargos			:[[PASS, 8],[MAIL, 4]];
		local_authority_impact	:200;
		removal_cost_multiplier	:150;
		probability				:1;
		years_available			:[1880,9999];
		minimum_lifetime		:10;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
	}
	graphics {
		graphics_north			:sprite_spa_n;
		graphics_east			:sprite_spa_e;
		construction_check		:hotel_check_1;
		protection				:pass_service_check;
		cargo_production		:switch_recycle_spa;
	}
}
}

// End Landmarks
