// Begin Residential

// Houses
item(FEAT_HOUSES, item_houses, 26, HOUSE_SIZE_1X1){
	property {
		substitute				:26;
		name					:string(STR_NAME_HOUSES);
		population				:13;
		mail_multiplier			:(improved_mail == 1) ? 1 : 8;
		accepted_cargos			:[[PASS, 3],[MAIL, 1]];
		local_authority_impact	:75;
		removal_cost_multiplier	:71;
		probability				:4;
		years_available			:[1945,0xFFFF];
		minimum_lifetime		:2;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
		
		}
	graphics {
		default					:house_sprite_sloped;
		construction_check		:townhouse_office_space_1;
		cargo_production		:switch_recycle_house;
	}
}

item(FEAT_HOUSES, item_houses_old, 108, HOUSE_SIZE_1X1){
	property {
		substitute				:26;
		name					:string(STR_NAME_HOUSES);
		population				:(param_improved_early_houses == 1) ? 6 : 13;
		mail_multiplier			:(improved_mail == 1) ? 1 : 8;
		accepted_cargos			:[[PASS, 3],[MAIL, 1],[COAL, 1]];
		local_authority_impact	:75;
		removal_cost_multiplier	:71;
		probability				:4;
		years_available			:[1850,1950];
		minimum_lifetime		:1;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:0;
		}
	graphics {
		default					:house_sprite_sloped;
		cargo_production		:switch_recycle_old_house;
		
	}
}

// Townhouses
item(FEAT_HOUSES, item_townhouses, 06, HOUSE_SIZE_1X1){
	property {
		substitute				:06;
		name					:string(STR_NAME_TOWNHOUSES);
		population				:30;
		mail_multiplier			:(improved_mail == 1) ? 1 : 12;
		accepted_cargos			:[[PASS, 4],[MAIL, 2]];
		local_authority_impact	:80;
		removal_cost_multiplier	:80;
		probability				:1;
		years_available			:[1945,0xFFFF];
		minimum_lifetime		:2;
		availability_mask		:[bitmask(TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:random_sprite_townhouses;
		construction_check		:townhouse_office_space_1;
		cargo_production		:switch_recycle_townhouses;
	}
}

item(FEAT_HOUSES, item_townhouses_old, 109, HOUSE_SIZE_1X1){
	property {
		substitute				:06;
		name					:string(STR_NAME_TOWNHOUSES);
		population				:(param_improved_early_houses == 1) ? 15 : 30;
		mail_multiplier			:(improved_mail == 1) ? 1 : 12;
		accepted_cargos			:[[PASS, 4],[MAIL, 2],[COAL, 2]];
		local_authority_impact	:80;
		removal_cost_multiplier	:80;
		probability				:1;
		years_available			:[1850,1950];
		minimum_lifetime		:2;
		availability_mask		:[bitmask(TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:random_sprite_townhouses;
		cargo_production		:switch_recycle_house;
	}
}

// Flats
item(FEAT_HOUSES, item_flats, 27, HOUSE_SIZE_1X1){
	property {
		substitute				:27;
		name					:string(STR_NAME_FLATS);
		population				:100;
		mail_multiplier			:(improved_mail == 1) ? 4 : 35;
		accepted_cargos			:[[PASS, 8],[MAIL, 2]];
		local_authority_impact	:100;
		removal_cost_multiplier	:135;
		probability				:1;
		years_available			:[1945,0xFFFF];
		minimum_lifetime		:5;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:random_sprite_flats;
		construction_check		:pass_service_check;
		cargo_production		:switch_recycle_flats;
	}
}

// Small Flats
item(FEAT_HOUSES, item_small_flats, 02, HOUSE_SIZE_1X1){
	property {
		substitute				:02;
		name					:string(STR_NAME_SMALL_FLATS);
		population				:40;
		mail_multiplier			:(improved_mail == 1) ? 2 : 20;
		accepted_cargos			:[[PASS, 8],[MAIL, 3]];
		local_authority_impact	:90;
		removal_cost_multiplier	:100;
		probability				:1;
		years_available			:[1945,0xFFFF];
		minimum_lifetime		:4;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		}
	graphics {
		default					:random_sprite_small_flats;
		construction_check		:flats_office_space_1;
		cargo_production		:switch_recycle_small_flats;
	}
}

item(FEAT_HOUSES, item_cottages, 25, HOUSE_SIZE_1X1) {
	property {
		substitute				:25;
		name					:string(STR_NAME_COTTAGES);
		population				:(param_improved_early_houses == 1) ? 3 : 12;
		mail_multiplier			:(improved_mail == 1) ? 1 : 7;
		accepted_cargos			:[[PASS, 2],[MAIL, 2],[COAL, 1],[WOOD, 1]];
		local_authority_impact	:60;
		removal_cost_multiplier	:60;
		probability				:1;
		years_available			:[1700,1900];
		minimum_lifetime		:2;
		availability_mask		:[ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:4;
	}
	graphics {
		default					:sprite_cottages;
	}
}

item(FEAT_HOUSES, item_old_houses, 24, HOUSE_SIZE_1X1) {
	property {
		substitute				:24;
		name					:string(STR_NAME_HOUSES);
		population				:(param_improved_early_houses == 1) ? 4 : 15;
		mail_multiplier			:(improved_mail == 1) ? 1 : 6;
		accepted_cargos			:[[PASS, 2],[MAIL, 2],[COAL, 2],[WOOD, 2]];
		local_authority_impact	:75;
		removal_cost_multiplier	:70;
		probability				:1;
		years_available			:[1700,1880];
		minimum_lifetime		:2;
		availability_mask		:[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class			:4;
	}
	graphics {
		default					:random_sprite_old_houses;
	}
}

// End Residential
