##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Default houses, new rules.{}{}{BLACK}Downtowns defined by passenger service, sprawling suburbs, historic preservation, and more.{}{}Starts in 1700. Works with all base graphic sets. {SILVER}Incompatible with other NewGRF houses.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by 2TallTyler.
STR_WEBSITE							:https://github.com/2TallTyler/improved_town_layouts/blob/master/README.md

STR_ERROR_REQUIRE_TEMPERATE					:Improved Town Layouts is designed for Temperate climate. Buildings do not have snow sprites.

STR_ERROR_GAME_VERSION					:Improved Town Layouts requires OpenTTD version 1.10.0, JGR version 0.34, or better

STR_PARAM_NAME_EXTRA_BANK				:Use Bank sprites
STR_PARAM_DESC_EXTRA_BANK				:Adds the Bank sprites as a {SILVER}University{BLACK} (temperate bank sprite) and a {SILVER}Courthouse{BLACK} (sub-arctic bank sprite).{}{}{ORANGE}Not recommended{BLACK} if playing with an industry set that includes banks. 

STR_PARAM_NAME_EXTRA_HOTEL				:Use FIRS Hotel sprites
STR_PARAM_DESC_EXTRA_HOTEL				:Adds the sub-arctic Hotel sprite as a {SILVER}Spa{BLACK}. {}{}{ORANGE}Not recommended{BLACK} if playing with FIRS, which also uses this sprite.

STR_PARAM_NAME_EXTRA_TROPIC				:Use sub-tropical sprites
STR_PARAM_DESC_EXTRA_TROPIC				:Adds the sub-tropical Church sprite as an additional {SILVER}Church{BLACK} type. Adds one of the Flats sprites as a random sprite of the {SILVER}Warehouse{BLACK}.

STR_PARAM_NAME_IMPROVED_MAIL			:Improved Mail
STR_PARAM_DESC_IMPROVED_MAIL			:Residential buildings produce almost no mail. Commercial buildings produce slightly more.{}{}{SILVER}Asymmetric cargo distribution{BLACK} for mail recommended.

STR_NAME_HISTORIC_CHURCH				:Historic Church
STR_NAME_OLD_CHURCH						:Church
STR_NAME_MODERN_CHURCH					:Church
STR_NAME_NEOMOORISH_CHURCH				:Neo-Moorish Church
STR_NAME_OLD_STADIUM					:Stadium
STR_NAME_NEW_STADIUM					:Modern Stadium
STR_NAME_CINEMA							:Cinema
STR_NAME_THEATRE						:Theatre
STR_NAME_HOTEL							:Hotel
STR_NAME_MARKET							:Market
STR_NAME_WAREHOUSE						:Warehouse
STR_NAME_STATUE							:Statue
STR_NAME_FOUNTAIN						:Fountain
STR_NAME_HOUSES							:Houses
STR_NAME_TOWNHOUSES						:Town Houses
STR_NAME_SHOP							:Shop
STR_NAME_PARK							:Park
STR_NAME_TALL_OFFICE_BLOCK				:Tall Office Block
STR_NAME_LARGE_OFFICE_BLOCK				:Large Office Block
STR_NAME_OFFICE_BLOCK					:Office Block
STR_NAME_SHOPS_AND_OFFICES				:Shops and offices
STR_NAME_OFFICES						:Offices
STR_NAME_CAPSULE_TOWER					:Nakagin Capsule Tower
STR_NAME_FLATS							:Flats
STR_NAME_SMALL_FLATS					:Small block of flats
STR_NAME_COTTAGES						:Cottages
STR_NAME_SQUARE							:Square
STR_NAME_UNIVERSITY						:University
STR_NAME_COURTHOUSE						:Courthouse
STR_NAME_MUSEUM							:Museum
STR_NAME_SPA							:Spa
