##grflangid 0x02

STR_GRF_NAME							:{TITLE} {VERSION}
STR_GRF_DESC							:{ORANGE}Alte Häuser, neue Regeln.{}{}{BLACK}Durch das Transportwesen bestimmte Innenstädte, sich ausdehnende Vorstädte, historisch geschützte Gebäude, und vieles mehr.{}{}Startet im Jahr 1700. Kooperiert mit allen Basisgrafik-Sets. {SILVER}Nicht kompatibel mit anderen Gebäude-NewGRFs.{}{}{ORANGE}Besuchen Sie die Website für mehr Informationen.{}{}{BLACK}Programmiert von 2TallTyler.
STR_WEBSITE								:https://github.com/2TallTyler/itl_houses/blob/master/README.md

STR_ERROR_GAME_VERSION					:Braucht OpenTTD-Version 1.10.0, JGR-Version 0.34, oder neuer.

STR_PARAM_NAME_EXTRA_BANK				:Aktiviere Bank-Sprites
STR_PARAM_DESC_EXTRA_BANK				:Fügt Bank-Sprites als {SILVER}Universität{BLACK} (gemäßigtes Klima) und {SILVER}Justizgebäude{BLACK} (subarktisches Klima) hinzu.{}{}{ORANGE}Nicht empfehlenswert{BLACK} mit einem einem Industrie-Set zu spielen, welches Banken enthält. 

STR_PARAM_NAME_EXTRA_HOTEL				:Aktiviere FIRS Hotel-Sprites
STR_PARAM_DESC_EXTRA_HOTEL				:Fügt einen subarktischen Hotel-Sprite als {SILVER}Spa{BLACK} hinzu. {}{}{ORANGE}Nicht empfehlenswert{BLACK}, wenn mit FIRS gespielt wird, da FIRS diesen Sprite ebenfalls benützt.

STR_PARAM_NAME_EXTRA_TROPIC				:Aktiviere subtropische Sprites
STR_PARAM_DESC_EXTRA_TROPIC				:Fügt einen subtropischen Kirchen-Sprite als zusätzlichen {SILVER}Kirchen{BLACK}-Typ hinzu. Fügt einen der Wohnungs-Sprites als zufälligen Sprite des {SILVER}Warenhauses{BLACK} hinzu.

STR_NAME_HISTORIC_CHURCH				:Historische Kirche
STR_NAME_SHOP							:Geschäft
STR_NAME_UNIVERSITY						:Universität
STR_NAME_COURTHOUSE						:Justizgebäude
STR_NAME_MUSEUM							:Museum
STR_NAME_SPA							:Spa
