##grflangid 0x56

STR_GRF_NAME							:ITL 房屋 {VERSION}
STR_GRF_DESC							:{ORANGE}ITL 房屋（{TITLE}）：默认房屋，新的规则。{}{}{BLACK}以客运服务为核心的市中心区、蔓延的郊区、历史保护等机制。{}{}起始于1700年，兼容所有基础图形包。{SILVER}与其他房屋类 NewGRF 不兼容。{}{}{LTBLUE}旧称“Improved Town Layouts”（改进城镇布局）。{}{}{ORANGE}访问网站查看说明。{}{}{BLACK}代码由 2TallTyler 编写。
STR_WEBSITE								:https://github.com/2TallTyler/itl_houses/blob/master/README.md

STR_ERROR_GAME_VERSION					:ITL 房屋需要 OpenTTD 1.10.0 或 JGR 0.34 及以上版本

STR_PARAM_NAME_EXTRA_BANK				:使用银行图形
STR_PARAM_DESC_EXTRA_BANK				:将银行图形添加为{SILVER}大学{BLACK}（温带银行图形）和{SILVER}法院{BLACK}（寒带银行图形）。{}{}{ORANGE}若使用包含银行的工业包，不建议启用。

STR_PARAM_NAME_EXTRA_HOTEL				:使用 FIRS 旅馆图形
STR_PARAM_DESC_EXTRA_HOTEL				:将寒带旅馆图形添加为{SILVER}水疗中心{BLACK}。{}{}{ORANGE}若使用 FIRS（含相同图形），不建议启用。

STR_PARAM_NAME_EXTRA_TROPIC				:在温带使用热带图形
STR_PARAM_DESC_EXTRA_TROPIC				:将热带教堂图形添加为温带{SILVER}教堂{BLACK}的额外类型。将一个公寓图形随机用于{SILVER}仓库{BLACK}。

STR_NAME_HISTORIC_CHURCH				:历史教堂
STR_NAME_SHOP							:商店
STR_NAME_UNIVERSITY						:大学
STR_NAME_COURTHOUSE						:法院
STR_NAME_MUSEUM							:博物馆
STR_NAME_SPA							:水疗中心
