##grflangid 0x01

STR_GRF_NAME							:{TITLE} {VERSION}
STR_GRF_DESC							:{ORANGE}原版房屋,新的规则.{} {} {BLACK}由旅客服务定义的市区,郊区,历史遗迹等等.{}{}最低于1700年开始.适用于所有基本图形集.{SILVER}与其他NewGRF房子不兼容.{}{}{ORANGE}访问网站以获取详细说明.{}{}{BLACK}Coded by 2TallTyler.
STR_WEBSITE								:https://github.com/2TallTyler/improved_town_layouts/blob/master/README.md

STR_ERROR_REQUIRE_TEMPERATE				:专为温带气候而设计的经过改进的城镇布局.建筑物没有被雪覆盖的图形.

STR_ERROR_GAME_VERSION					:改进的城镇布局需要OpenTTD版本1.10.0,JGR版本0.34或更高版本

STR_PARAM_NAME_EXTRA_BANK				:使用银行图形
STR_PARAM_DESC_EXTRA_BANK				:添加银行图形作为{SILVER}大学{BLACK}(温带银行图形)和{SILVER}法院{BLACK}(寒带银行图形).{}{}{ORANGE}不推荐{BLACK}与包含银行的行业一起使用. 

STR_PARAM_NAME_EXTRA_HOTEL				:使用 FIRS 旅馆图形 
STR_PARAM_DESC_EXTRA_HOTEL				:添加寒带的旅馆图形作为{SILVER}水疗馆{BLACK}.{}{}{ORANGE}不推荐{BLACK} 与FIRS一起使用,它也使用该图形.

STR_PARAM_NAME_EXTRA_TROPIC				:使用热带图形
STR_PARAM_DESC_EXTRA_TROPIC				:添加热带的教堂图形作为{SILVER}教堂{BLACK}.添加热带公寓贴图作为随机的{SILVER}仓库{BLACK}贴图.

STR_NAME_HISTORIC_CHURCH				:历史悠久的教堂
STR_NAME_SHOP							:商店
STR_NAME_UNIVERSITY						:大学
STR_NAME_COURTHOUSE						:法院
STR_NAME_MUSEUM							:博物馆
STR_NAME_SPA							:水疗馆
